# snc-component-mp-nav

./: .eslintrc.json  .tectonic.json  CLAUDE.md  README.md  now-cli.json  now-ui.json  package-lock.json  package.json  pom.xml
.claude/: settings.local.json
example/: dev-harness.js  element.js
src/: index.js
src/x-1295779-metrics-nav-uic/: index.js  sampleData.js  styles.scss
src/x-1295779-metrics-nav-uic/__tests__/: index.js
